*{ margin: 0; padding: 0; box-sizing: border-box;}
ol, ul, li{ list-style: none; }
a{ text-decoration: none; }


.del, view{
    display: inline-block;
    padding: 10px 40px;
    background: linear-gradient(30deg, #00aeff, aqua);
    font: blod 14px/1 'arial';
    color: #fff;
    margin: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,255,255,0.5);
}

#popup{
    width: 500px; padding: 40px;
    background-color: lightgreen;
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;

    .content{
        width: 100px; min-height: 150px;
        color: #fff; font-size: 30px;
    }
    .wrap{
        display: inline-flex;

        input{
            margin-right: 10px;
        }
        label{
            color: #fff; vertical-align: top;
        }
        .close{
            position: absolute; bottom: 40px;
            right: 40px; color: #fff;
        }
    }

}